<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ini judul link -->
    <title>HTML Table Sederhana</title> 
 <!-- untuk mewarnai judul(h1),text,sub judul(h4)-->
    <style type="text/css"> 

        h1{
            background-image: linear-gradient(to right,red,blue,pink);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h4{
            background-image: linear-gradient(to right,green,red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        th{

            color: white;
            background-color: green;
            }

            th:hover{
        color: white;
        background: green;
        cursor: pointer;
        transition: 0.2s;
        opacity: 75%;
        }

        td:hover{
        color: white;
        background: green;
        cursor: pointer;
        transition: 0.2s;
        opacity: 75%;
       }


    </style>


</head>
<body>
    <center>
        <H1> P03 HTML Table Sederhana yak</H1>
    
   
    <h4>Teman Tergokil Pada Jamannya</h4>
         <table border="class">

        
         <thead class="tabel_judul">
             <th>No</th>
             <th>Nama Lengkap</th>
             <th>Alamat</th>
             <th>Aksi</th>
         </thead>


         <tr>
             <td>1</td>
             <td>Elora Hikmayati</td>
             <td>Perumnas Cirebon Belakang Sekolah SMA 7</td>
             <td>Edit | Hapus</td>
             
         </tr>

         <tr>
            <td>2</td>
            <td>Febri Widyastuti</td>
            <td>Majasem Belakang Alfa</td>
           <td>Edit | Hapus</td>
            
         </tr>

         <tr>
            <td>3</td>
            <td>Kori'a</td>
            <td>Gunung Jati Belakang Warung</td>
           <td>Edit | Hapus</td>
             
         </tr>

         <tr>
            <td>4</td>
            <td>Momon</td>
            <td>Kesambi Belakang Tukang Sidodadi</td>
             <td>Edit | Hapus</td>
             
         </tr> 

         <tr>
            <td>5</td>
            <td>Nursyantika</td>
             <td>Majasem</td>
            <td>Edit | Hapus</td>
             
         </tr>
         
        </table>
    </center>
</body>
</html>